# AndroidArchitectureComponents

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/glee/aac/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/glee/android_architecture_components/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glee/aac/: MainActivity.kt
app/src/main/java/com/glee/aac/base/: Base.kt  BaseFragment.kt
app/src/main/java/com/glee/aac/data/model/: MainArticleBean.kt
app/src/main/java/com/glee/aac/net/: IApi.kt  NetDSL.kt  NetWork.kt
app/src/main/java/com/glee/aac/ui/main/: MainAdapter.kt  MainDataSource.kt  MainFragment.kt  MainListAdapter.kt  MainListDataSource.kt  MainViewModel.kt  SimplePagingAdapter.kt
app/src/main/java/com/glee/aac/ui/test/: TestFragment.kt  TestViewModel.kt
app/src/main/java/com/glee/aac/util/: Binding.kt  NetRetryManager.kt  PagingData.kt
app/src/main/java/com/glee/android_architecture_components/: MainActivity.kt
app/src/main/java/com/glee/android_architecture_components/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: item_main.xml  item_test.xml  main_activity.xml  main_fragment.xml  test_fragment.xml
app/src/test/java/com/glee/aac/: ExampleUnitTest.kt
app/src/test/java/com/glee/android_architecture_components/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
